<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/champion_image"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:contentDescription="@string/champion_image_text"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/champion_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8.5dp"
                android:textSize="22sp"
                tools:text="Ahri"/>

            <TextView
                android:id="@+id/champion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="8.5dp"
                tools:text="La zorra de nueve colas"/>

            <TextView
                android:id="@+id/champion_lore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8.5dp"
                android:layout_marginBottom="8.5dp"
                tools:text="No sé qué y no sé cuántos" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>